# GistsAndroidSample

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tmoura/gists/: ExampleInstrumentedTest.java
app/src/green/res/values/: colors.xml  strings.xml
app/src/green/res/values-en-rUS/: strings.xml
app/src/green/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/tmoura/gists/: GistsApp.kt
app/src/main/kotlin/br/com/tmoura/gists/activity/: MainActivity.kt
app/src/main/kotlin/br/com/tmoura/gists/adapter/: AbstractViewHolder.kt  GistListAdapter.kt
app/src/main/kotlin/br/com/tmoura/gists/di/: ApplicationComponent.kt
app/src/main/kotlin/br/com/tmoura/gists/di/module/: AndroidBindingModule.kt  ApplicationModule.kt
app/src/main/kotlin/br/com/tmoura/gists/di/module/data/: DataModule.kt  DataSetModule.kt
app/src/main/kotlin/br/com/tmoura/gists/di/module/domain/: DomainModule.kt  InteractorsModule.kt  RepositoryModule.kt
app/src/main/kotlin/br/com/tmoura/gists/di/module/presentation/: GistListActivityModule.kt
app/src/main/kotlin/br/com/tmoura/gists/di/qualifier/: IoScheduler.kt  MainScheduler.kt
app/src/main/kotlin/br/com/tmoura/gists/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/kotlin/br/com/tmoura/gists/di/subcomponent/: GistListActivitySubcomponent.kt
app/src/main/kotlin/br/com/tmoura/gists/extensions/: ViewGroupExt.kt
app/src/main/kotlin/br/com/tmoura/gists/gists/: GistListActivity.kt
app/src/main/kotlin/br/com/tmoura/gists/view/: ComponentView.kt  GistListComponentView.kt  GistListView.kt  GistListViewComponent.kt  ViewComponent.kt
app/src/main/kotlin/br/com/tmoura/gists/widget/: GistListRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  gist_list_item.xml  view_gist_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/red/res/values/: colors.xml  strings.xml
app/src/red/res/values-en-rUS/: strings.xml
app/src/red/res/values-es-rAR/: strings.xml
app/src/red/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/tmoura/gists/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/br/com/tmoura/gists/data/dataset/: GistLocalDataSet.kt  GistRemoteDataSet.kt
data/src/main/java/br/com/tmoura/gists/data/local/: GistLocalDataSetImpl.kt
data/src/main/java/br/com/tmoura/gists/data/remote/: GistApi.kt  GistRemoteDataSetImpl.kt
data/src/main/java/br/com/tmoura/gists/data/remote/mapper/: GistMapper.kt
data/src/main/java/br/com/tmoura/gists/data/remote/model/: FilePayload.kt  GistPayload.kt  OwnerPayload.kt
data/src/main/java/br/com/tmoura/gists/data/repository/: GistRepositoryImpl.kt
data/src/test/java/br/com/tmoura/gists/data/factory/: FilePayloadFactory.kt  GistPayloadFactory.kt  OwnerPayloadFactory.kt
data/src/test/java/br/com/tmoura/gists/data/remote/: GistRemoteDataSetImplTest.kt
data/src/test/java/br/com/tmoura/gists/data/remote/mapper/: GistMapperTest.kt
data/src/test/java/br/com/tmoura/gists/data/repository/: GistRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/br/com/tmoura/gists/domain/: ReactiveTransformer.kt  SchedulersProvider.kt  SchedulersProviderImpl.kt  SchedulersTransformer.kt
domain/src/main/java/br/com/tmoura/gists/domain/exceptions/: NetworkUnauthorizedError.kt
domain/src/main/java/br/com/tmoura/gists/domain/interactor/: GetFavoriteGistsInteractor.kt  GetGistInteractor.kt  GetGistsInteractor.kt  GetStarredGistsInteractor.kt  Interactor.kt  StarGistInteractor.kt
domain/src/main/java/br/com/tmoura/gists/domain/interactor/impl/: GetGistInteractorImpl.kt  GetGistsInteractorImpl.kt  GetStarredGistsInteractorImpl.kt  StarGistInteractorImpl.kt
domain/src/main/java/br/com/tmoura/gists/domain/model/: Author.kt  Gist.kt  Owner.kt
domain/src/main/java/br/com/tmoura/gists/domain/repository/: GistRepository.kt
domain/src/test/java/br/com/tmoura/gists/domain/: SchedulersProviderImplTest.kt  SchedulersTransformerTest.kt
domain/src/test/java/br/com/tmoura/gists/domain/factory/: AuthorFactory.kt  Factory.kt  GistFactory.kt
domain/src/test/java/br/com/tmoura/gists/domain/interactor/: GetFavoriteGistsInteractorTest.kt  GetGistInteractorTest.kt  GetGistsInteractorTest.kt  GetStarredGistsInteractorTest.kt  StarGistInteractorTest.kt
domain/src/test/java/br/com/tmoura/gists/domain/interactor/impl/: GetGistInteractorImplTest.kt  GetGistsInteractorImplTest.kt  GetStarredGistsInteractorTest.kt  StarGistInteractorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/br/com/tmoura/gists/presentation/: Placeholder.kt
presentation/src/main/java/br/com/tmoura/gists/presentation/contract/: BottomNavigationContract.kt  GistsListContract.kt
presentation/src/main/java/br/com/tmoura/gists/presentation/contract/commons/: BasePresenter.kt  BaseView.kt  BottomNavigationItem.kt  ErrorHandlerView.kt  LoaderView.kt
presentation/src/main/java/br/com/tmoura/gists/presentation/mapper/: GistMapper.kt
presentation/src/main/java/br/com/tmoura/gists/presentation/model/: GistItemViewModel.kt
presentation/src/main/java/br/com/tmoura/gists/presentation/presenter/: BottomNavigationPresenter.kt  GistListPresenterImpl.kt
