allprojects {
    repositories {
        jcenter()
    }
}

ext {

    jvmTarget = '1.6'
    kotlinVersion = '1.1.61'
    rxJavaVersion = '2.1.6'
    rxKotlinVersion = '2.1.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    jUnitVersion = '4.12'
    mockitoVersion = '2.12.0'
    mockitoKotlinVersion = '1.5.0'

    domainDependencies = [
            kotlin:   "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            rxJava:   "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            javaxInject: "javax.inject:javax.inject:$javaxInjectVersion",
            javaxAnnotation: "javax.annotation:jsr250-api:$javaxAnnotationVersion"
    ]

    domainTestDependencies = [
            jUnit: "junit:junit:$jUnitVersion",
            mockito: "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    ]

}