apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    implementation project(":domain")
    testImplementation project(path: ":domain", configuration: "testOutput")

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.javaxInject

    testImplementation presentationTestDependencies.jUnit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.mockitoKotlin

}
