apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.tmoura.gists"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    flavorDimensions "flavors"

    productFlavors {
        green {
            applicationIdSuffix = ".green"
        }

        red {
            applicationIdSuffix = ".red"
        }

        main
    }
}

dependencies {

    implementation project(":presentation")
    implementation project(":data")
    implementation project(":domain")

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    def appAnnotationDependencies = rootProject.ext.appAnnotationDependencies

    implementation appDependencies.appCompat
    implementation appDependencies.design
    implementation appDependencies.recyclerView
    implementation appDependencies.kotlin
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.retrofitRxJavaAdapter
    implementation appDependencies.rxAndroid
    implementation appDependencies.glide

    kapt appAnnotationDependencies.daggerCompiler
    kapt appAnnotationDependencies.daggerAndroidProcessor
    kapt appAnnotationDependencies.glideCompiler

    testImplementation appTestDependencies.jUnit

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
repositories {
    mavenCentral()
}
